**原题6：**旋转数组的最小数字

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。
输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。
例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。
NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。

**不懂的点（难点）：**

**思路：**由于数组是非递减排序的，第一个数组元素肯定是最小元素，最后一个元素是最大的。其一个旋转，则肯定数组最小元素排在最大值的后一位置上。而且我们找到最大值的索引，将其加一就可以找到最小值的位置。

**答案：**

``` javascript
function minNumberInRotateArray(rotateArray)
{
    // write code here
    if(rotateArray.length === 0){
        return 0;
    }
    let max = 0;
    let minIndex = 0;
    for (let i = 0; i < rotateArray.length; i++) {
        if (rotateArray[i] >= max) {
            max = rotateArray[i];
            minIndex = i + 1
        }
    }
    return rotateArray[minIndex];
}
```

由于数组是有序的，上面的代码可以进一步写为：

```javascript
 if (rotateArray[i] > rotateArray[i + 1]) return rotateArray[i + 1];
```



**别人优秀的思路点：**考虑使用二分法。二分查找也称为折半查找，每次都能将查找区间减半，这种折半特性的算法时间复杂度都为`O(logN)`。

本题可以修改二分查找算法进行求解：

- 当 nums[mid] <= nums[high] 的情况下，说明解在 [low, mid] 之间，此时令 high = mid；
- 否则解在 [mid + 1, high] 之间，令 low = mid + 1。

```javascript
function minNumberInRotateArray(rotateArray)
{
    // write code here
    if(rotateArray.length === 0){
        return 0;
    }
    let low = 0;
    let high = rotateArray.length - 1;
    while(low < high) {
        let mid = low + high >> 1
        //let mid = Math.floor((high - low + 1)/2);
        if(rotateArray[mid] < rotateArray[high]) {
            high = mid;
        } else {
            low = mid + 1;
        }
    }
    return rotateArray[low];
}
```

（牛客的编译器好像用不了Math.floor()，所以别人用了>>（express>>n(n>0)），因为是除以2，保留整数部分，所以相当于右移1一位。）

知识点补充：

二分法

右移1位，相当于除以二